<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter, MAP, Reduce</title>
</head>

<style>
    body {
        background-color: olivedrab;
    }
</style>

<body>

    <body>
        <h3>My Video</h3>
        <ul>
            <li data-duration="30:23"> Teknik Belajar Podomoro </li>
            <li data-duration="11:18">JAVASCRIPT LANJUTAN | High Order Funct</li>
            <li data-duration="21:40">JAVASCRIPT LANJUTAN | This pada Arrow Funct</li>
            <li data-duration="12:10">Website Penipu</li>
            <li data-duration="12:10">JAVASCRIPT LANJUTAN | Arrow Funct</li>
            <li data-duration="20:43"> JAVASCRIPT LANJUTAN | Closure </li>
            <li data-duration="12:10"> #TANYAPAKDIKA EP005 </li>
            <li data-duration="26:38"> JAVASCRIPT LANJUTAN | Executing Context </li>
            <li data-duration="17:33"> JAVASCRIPT LANJUTAN | Prototype </li>
            <li data-duration="10:39"> JAVASCRIPT LANJUTAN | Object.create</li>
            <li data-duration="17:31"> JAVASCRIPT LANJUTAN | Object (Revisited) </li>
            <li data-duration="14:25"> Tips Bertanya Ketika ERROR </li>
        </ul>

        <h3>My Playlist</h3>
        <ol>
            <li>
                <h4>Javascript Lanjutan</h4>
                <p>Jumlah video : <span class="jumlah-video"></span></p>
                <p>Total Durasi : <span class="total-durasi"></span></p>
            </li>
        </ol>


        <script src="script.js"></script>

    </body>

</html>